plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
}

apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 35
    namespace "com.barkoder.demoscanner"
    defaultConfig {
        ndkVersion "26.0.10792818"
        applicationId "com.barkoder.demoscanner"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 112
        versionName "1.9.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "default"
    productFlavors {

        barkoder {
            dimension "default"
            applicationId "com.barkoder.demoscanner"
            buildConfigField "String", "FLAVOR_NAME", "\"barKoder\""
        }

        scanner {
            dimension "default"
            buildConfigField "String", "FLAVOR_NAME", "\"Scanner\""
            applicationId "com.example.freescanner"
            versionCode 1
            versionName "1.0.0"
        }
    }

    buildTypes {
        release {
            firebaseCrashlytics {
                nativeSymbolUploadEnabled true
                unstrippedNativeLibsDir = file("$buildDir/intermediates/merged_native_libs/release/out/lib")
            }
//            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel 'FULL'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation project(path: ':barkoder')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.5.1'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
    implementation 'androidx.activity:activity-ktx:1.7.2'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    implementation 'com.google.android.material:material:1.4.0'

    implementation "com.google.mlkit:text-recognition:16.0.1"

    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'
//    api "org.jetbrains.kotlinx:kotlinx:coroutines-core:1.3.5"
//    api "org.jetbrains.kotlinx:kotlinx:coroutines-android:1.3.5"
    implementation 'com.github.bumptech.glide:glide:4.12.0'


    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.room:room-runtime:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"
    implementation "androidx.room:room-testing:2.5.1"

        implementation "androidx.paging:paging-runtime:3.1.1"
        implementation "androidx.room:room-paging:2.5.0" // or latest version

}