# demo-barkoder-android

./: .gitmodules  README.md
BKDDemo/: .gitignore  build.gradle  settings.gradle
BKDDemo/app/: build.gradle  google-services.json  proguard-rules.pro
BKDDemo/app/src/androidTest/java/com/barkoder/demoscanner/: ExampleInstrumentedTest.kt
BKDDemo/app/src/main/: AndroidManifest.xml
BKDDemo/app/src/main/java/com/barkoder/demoscanner/: AboutActivity.kt  MainActivity.kt  MyApplication.kt  RecentActivity.kt  ScannerActivity.kt  SettingsActivity.kt
BKDDemo/app/src/main/java/com/barkoder/demoscanner/adapters/: BarcodePrintAdapter.kt  MrzInfoAdapter.kt  RecentScansAdapter.kt  SessionScanAdapter.kt
BKDDemo/app/src/main/java/com/barkoder/demoscanner/api/: ApiService.kt  RetrofitIInstance.kt
BKDDemo/app/src/main/java/com/barkoder/demoscanner/customcontrols/: CategoryRoundedCornersDecoration.kt  ClickablePreferenceCategory.kt  CustomListPreference.kt  CustomPreference.kt  CustomPreferenceTitleRed.kt  CustomRangePreference.kt  ListPreferenceWhiteBg.kt  MarginDividerItemDecoration.kt  PreferenceCategoryWithPadding.kt  PreferenceCategoryWithPaddingGreyText.kt  SwitchWithPaddingPreference.kt  SwitchWithWidgetPreference.kt  WhiteBackgroundPreference.kt  WhiteBackgroundPreferenceWithArrow.kt
BKDDemo/app/src/main/java/com/barkoder/demoscanner/enums/: Charset.kt  ScanMode.kt
BKDDemo/app/src/main/java/com/barkoder/demoscanner/fragments/: AdvancedSettingsFragment.kt  NotConfiguredWebHookDialog.kt  ResultBottomDialogFragment.kt  SettingsFragment.kt  SettingsRadioOptionsFragment.kt  TutorialDialogFragment.kt  WebHookConfigurationDialogFragment.kt
BKDDemo/app/src/main/java/com/barkoder/demoscanner/models/: BarcodeDataPrint.kt  BarcodeScanedData.kt  Changelog.kt  MrzItem.kt  RecentDao.kt  RecentDatabase.kt  RecentScan.kt  RecentScan2.kt  SessionScan.kt
BKDDemo/app/src/main/java/com/barkoder/demoscanner/repositories/: BarcodeDataRepository.kt  RecentScansRepository.kt
BKDDemo/app/src/main/java/com/barkoder/demoscanner/utils/: BKDConfigUtil.kt  BitmapConverter.kt  CommonUtil.kt  Constants.kt  DemoDefaults.kt  EditorExtensions.kt  ImageUtil.kt  NetworkUtils.kt  ResultItem.kt  ScannedResultsUtil.kt  SharedPreferencesExtensions.kt  SpotlightOverlayView.kt
BKDDemo/app/src/main/java/com/barkoder/demoscanner/viewmodels/: BarcodeDataViewModel.kt  BarcodeDataViewModelFactory.kt  ImageGalleryViewModel.kt  RecentScanViewModel.kt  ScanResultSharedViewModel.kt
BKDDemo/app/src/main/res/anim/: fade_in_details_dialog.xml  fade_out_details_dialog.xml  slide_out_down.xml  slide_out_from_left.xml
BKDDemo/app/src/main/res/color/: outlined_stroke_color.xml  toggle_button_bg_color.xml  toggle_button_text_color.xml
BKDDemo/app/src/main/res/drawable/: background_dialog_gallery_scan.xml  barkoder_icon.xml  bg_rounded_bottom.xml  bg_rounded_recents_top.xml  bg_shape_svg.xml  bkdr_ico_2d_datamatrix.xml  bottomsheet_rounded_bg.xml  btn_colapse_rounded_corners_background.xml  btn_expand_rounded_corners_background.xml  camera_switch.xml  card_shadow.xml  container.xml  container_2.xml  container__2_.xml  custom_edit_text_bg.xml  dialog_rounded_bg.xml  edit_text_bg_normal.xml  expand_all.xml  header_background.xml  ic_about.xml  ic_arrow_path_rounded_square.xml  ic_arrow_up.xml  ic_barcode_1d_white.xml  ic_barcode_2d_white.xml  ic_barcode_aztec.xml  ic_barcode_pdf.xml  ic_barcode_qr.xml  ic_bottomsheet_remove.xml  ic_camera_switch_off.xml  ic_camera_switch_on.xml  ic_check_24px.xml  ic_chevron_right.xml  ic_close.xml  ic_close_24px.xml  ic_close_black.xml  ic_close_red.xml  ic_continuous_mode.xml  ic_dots_vertical.xml  ic_flash_disabled.xml  ic_flash_off.xml  (+90 more)
BKDDemo/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_recent.xml  activity_scanner.xml  activity_settings.xml  custom_dialog_barcode_result.xml  custom_dialog_filter.xml  custom_dialog_results.xml  custom_menu_item.xml  custom_menu_recent.xml  dialog_fullscreen_image.xml  dialog_length_range.xml  fragment_not_configured_web_hook_dialog.xml  fragment_result_bottom_dialog.xml  fragment_settings_radio_options.xml  fragment_tutorial_dialog.xml  fragment_web_hook_configuration_dialog.xml  item_mrz_info.xml  layout_barcodes_print_view.xml  preference_settings_advanced_button.xml  progress_dialog.xml  recent_scan_header.xml  recent_scan_row.xml  session_scan_item.xml
BKDDemo/app/src/main/res/menu/: activity_main_bottom_bar_menu.xml  activity_main_menu.xml  activity_recent_menu.xml
BKDDemo/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
BKDDemo/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  ids.xml  preferences_settings_keys.xml  strings.xml  themes.xml
BKDDemo/app/src/main/res/values-v35/: themes.xml
BKDDemo/app/src/main/res/xml/: file_paths.xml  preferences_advanced_settings.xml  preferences_settings.xml
BKDDemo/app/src/scanner/res/drawable/: ic_barcode_multi_white.xml  ic_flash_off.xml  ic_flash_on.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_with_red_line.xml  ic_zoom_off.xml  ic_zoom_on.xml
BKDDemo/app/src/scanner/res/layout/: activity_about.xml  activity_main.xml  activity_scanner.xml
BKDDemo/app/src/scanner/res/values/: colors.xml  config.xml  strings.xml  themes.xml
BKDDemo/app/src/test/java/com/barkoder/demoscanner/: ExampleUnitTest.kt
BKDDemo/gradle/wrapper/: gradle-wrapper.properties
Scripts/: copy-barkoder-sdk.sh
