<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">





    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/Theme.BKDDemo.Toolbar"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light" />


    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="118dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/appBarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appBarLayout"
        app:srcCompat="@drawable/logo_barkoder" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_shape_png"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="50dp"
            android:paddingBottom="91dp"
            android:scaleType="fitXY"

            tools:ignore="ContentDescription" />

        <ScrollView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="5dp"
            android:paddingBottom="60dp"
            android:gravity="center"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingBottom="40dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/BarcodesGroupTitle"
                        android:textColor="@color/black"
                        android:layout_marginBottom="10dp"
                        android:text="@string/title_barcodes_1d" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:id="@+id/frameLayout6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.33">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardBarcodes1DALL"
                                style="@style/BarcodesTemplateCardView">

                                <TextView
                                    style="@style/BarcodesTemplateTitle"
                                    android:text="All 1D"
                                    app:drawableTopCompat="@drawable/ico_1d_all" />

                            </androidx.cardview.widget.CardView>

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/frameLayout6"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.33">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardBarcodesIndustrial1D"
                                style="@style/BarcodesTemplateCardView">

                                <TextView
                                    style="@style/BarcodesTemplateTitle"
                                    android:text="@string/title_barcodes_1d_industrial"
                                    app:drawableTopCompat="@drawable/ico_1d_industrial" />

                            </androidx.cardview.widget.CardView>



                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/frameLayout20"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.33">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardBarcodesRetail1D"
                                style="@style/BarcodesTemplateCardView">

                                <TextView
                                    style="@style/BarcodesTemplateTitle"
                                    android:text="@string/title_barcodes_1d_retail"
                                    app:drawableTopCompat="@drawable/ico_1d_retail" />

                            </androidx.cardview.widget.CardView>



                        </FrameLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/BarcodesGroupTitle"
                        android:textColor="@color/black"
                        android:layout_marginBottom="10dp"
                        android:text="@string/title_barcodes_2d" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:id="@+id/frameLayout2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintWidth_percent="0.33"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardBarcodes2DAll"
                                android:background="@drawable/card_shadow"
                                style="@style/BarcodesTemplateCardView">

                                <TextView
                                    style="@style/BarcodesTemplateTitle"
                                    android:text="@string/title_barcodes_2d_all"
                                    app:drawableTopCompat="@drawable/ico_2d_qr_new" />

                            </androidx.cardview.widget.CardView>



                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/frameLayout5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintWidth_percent="0.33"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/frameLayout4"
                            app:layout_constraintStart_toEndOf="@+id/frameLayout2"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardBarcodesPDF"
                                style="@style/BarcodesTemplateCardView">

                                <TextView
                                    style="@style/BarcodesTemplateTitle"
                                    android:text="@string/title_barcodes_2d_pdf"
                                    app:drawableTopCompat="@drawable/ico_2d_pdf417" />

                            </androidx.cardview.widget.CardView>

                        </FrameLayout>


                        <FrameLayout
                            android:id="@+id/frameLayout4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"

                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.33">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardDotCode"
                                style="@style/BarcodesTemplateCardView">

                                <TextView
                                    style="@style/BarcodesTemplateTitle"
                                    android:text="@string/title_barcodes_dotcode"
                                    app:drawableTopCompat="@drawable/ico_dotcode" />

                            </androidx.cardview.widget.CardView>

                        </FrameLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/BarcodesGroupTitle"
                        android:textColor="@color/black"
                        android:layout_marginBottom="10dp"
                        android:text="@string/title_barcodes_showcase" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <FrameLayout
                            android:id="@+id/frameLayout7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.33">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardContinuousMode"
                                style="@style/BarcodesTemplateCardView">

                                <TextView
                                    style="@style/BarcodesTemplateTitle"
                                    android:text="@string/title_batch_multiscan_mode"
                                    app:drawableTopCompat="@drawable/ico_multi" />

                            </androidx.cardview.widget.CardView>

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/frameLayout9"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.33">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardDpmMode"
                                style="@style/BarcodesTemplateCardView">

                                <TextView
                                    style="@style/BarcodesTemplateTitle"
                                    android:text="@string/title_dpm_mode"
                                    app:drawableTopCompat="@drawable/ico_dpm" />

                            </androidx.cardview.widget.CardView>

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/frameLayout8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/frameLayout9"
                            app:layout_constraintStart_toEndOf="@+id/frameLayout7"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.33"
                        >

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardVinMode"
                                style="@style/BarcodesTemplateCardView">

                                <TextView
                                    style="@style/BarcodesTemplateTitle"
                                    android:text="@string/title_vin_mode"
                                    app:drawableTopCompat="@drawable/ico_vin" />

                            </androidx.cardview.widget.CardView>

                        </FrameLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:id="@+id/frameLayout11"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.33">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardUpcEanDeblur"
                                style="@style/BarcodesTemplateCardView">

                                <TextView
                                    style="@style/BarcodesTemplateTitle"
                                    android:text="Deblur"
                                    app:drawableTopCompat="@drawable/ico_deblur" />

                            </androidx.cardview.widget.CardView>

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/frameLayout10"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/frameLayout15"
                            app:layout_constraintStart_toEndOf="@+id/frameLayout11"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.33">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardMisshaped1D"
                                style="@style/BarcodesTemplateCardView">

                                <TextView
                                    style="@style/BarcodesTemplateTitle"
                                    android:text="Misshaped"
                                    app:drawableTopCompat="@drawable/ico_misshaped" />

                            </androidx.cardview.widget.CardView>

                        </FrameLayout>





                        <FrameLayout
                            android:id="@+id/frameLayout15"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:visibility="visible"
                            app:layout_constraintWidth_percent="0.33">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardScanFromGallery"
                                style="@style/BarcodesTemplateCardView">

                                <TextView
                                    style="@style/BarcodesTemplateTitle"
                                    android:text="Gallery Scan"
                                    app:drawableTopCompat="@drawable/ico_gallery" />

                            </androidx.cardview.widget.CardView>

                        </FrameLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="@color/transparent"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/transparent">


                            <FrameLayout
                                android:id="@+id/frameLayout24"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent="0.33">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardScanWebdemo"
                                    style="@style/BarcodesTemplateCardView">

                                    <TextView
                                        style="@style/BarcodesTemplateTitle"
                                        android:text="Web Demo"
                                        app:drawableTopCompat="@drawable/ico_web_demo" />

                                </androidx.cardview.widget.CardView>

                            </FrameLayout>


                            <FrameLayout
                                android:id="@+id/frameLayout16"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/frameLayout21"
                                app:layout_constraintStart_toEndOf="@+id/frameLayout24"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent="0.33">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardScanIdDocument"
                                    style="@style/BarcodesTemplateCardView">

                                    <TextView
                                        style="@style/BarcodesTemplateTitle"
                                        android:text="MRZ Scan"
                                        app:drawableTopCompat="@drawable/ico_mrz__1_" />

                                </androidx.cardview.widget.CardView>

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/frameLayout21"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintWidth_percent="0.33">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/compositeCard"
                                    style="@style/BarcodesTemplateCardView">

                                    <TextView
                                        style="@style/BarcodesTemplateTitle"
                                        android:text="Composite"
                                        app:drawableTopCompat="@drawable/ico_composite" />

                                </androidx.cardview.widget.CardView>

                            </FrameLayout>
                            <!-- Add other views as needed -->

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/txtRecent2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:drawablePadding="5dp"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:text="@string/title_recent"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:drawableTopCompat="@drawable/ic_recent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtAbout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:drawablePadding="5dp"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:text="@string/title_about"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:drawableTopCompat="@drawable/ic_about"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txtScan2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/title_scan"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:drawableTopCompat="@drawable/ic_scan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/progressIndicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dim"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <include
            layout="@layout/progress_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFAFA"
        android:backgroundTint="#FFFAFA"
        android:paddingVertical="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/txtScan"
            android:layout_width="56dp"
            android:layout_height="66dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/brand_color"
            app:cornerRadius="12dp"
            app:icon="@drawable/icon__1_"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/txtRecent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/ico_recent_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/txtAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/ic_about"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtRecent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imageBackgroundLayout"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageBarcodesLocations"
        android:layout_width="0dp"
    android:layout_height="0dp"
        android:visibility="gone"
        android:layout_marginTop="30dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintHeight_percent="0.55"
        android:paddingBottom="20dp"
    />

    <ImageView
        android:id="@+id/imageBarcodesSingleLocations"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="20dp"
        app:layout_constraintHeight_percent="0.65">

    </ImageView>




</androidx.constraintlayout.widget.ConstraintLayout>
