<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFF0EF"
    android:padding="20dp">

    <!-- First Item -->
    <LinearLayout
        android:id="@+id/btn_sort"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ico_sort"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sort"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ascending"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#808080" />
        </LinearLayout>

    </LinearLayout>

    <!-- First Item -->
    <LinearLayout
        android:id="@+id/btn_filter"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ico_filter_black"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#808080" />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="#E6BDBB"/>
    <!-- First Item -->
    <LinearLayout
        android:id="@+id/btn_csv"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ico_csv_black"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Export list"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CSV format"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#808080" />
        </LinearLayout>

    </LinearLayout>

    <!-- First Item -->
    <LinearLayout
        android:id="@+id/btn_delete"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ico_delete"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delte list"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear recent scans"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#808080" />
        </LinearLayout>

    </LinearLayout>


    <!-- Second Item -->

    <!-- Continue for other items (Export, Delete) -->
</LinearLayout>
