<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolBarColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_marginStart="10dp"
                android:id="@+id/titleMRZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter by date"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonClose"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                android:text="Save"
                android:textAllCaps="false"
                android:background="@color/transparent"
                android:textColor="@color/brand_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/buttonClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_arrrow_back_black"
                android:backgroundTint="@color/toolBarColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_startText"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        app:boxStrokeColor="@color/brand_color"
        app:hintTextColor="@color/brand_color"
        android:textColorHint="@color/brand_color"
        app:boxStrokeWidth="3dp"
        android:hint="Start Date"
        app:boxBackgroundMode="outline"
       app:endIconMode="custom"
    app:endIconDrawable="@drawable/ico_calendar"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/startDate_text"
        android:layout_width="match_parent"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="none"
        android:layout_height="match_parent">
    </com.google.android.material.textfield.TextInputEditText>

</com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_endText"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="65dp"
        android:hint="End Date"
        app:boxBackgroundMode="outline"
        app:endIconMode="custom"
        app:boxStrokeWidth="3dp"
        android:textColorHint="@color/brand_color"
        app:boxStrokeColor="@color/brand_color"
        app:hintTextColor="@color/brand_color"
        app:endIconDrawable="@drawable/ico_calendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_startText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/endDate_text"
            android:layout_width="match_parent"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="none"
            android:layout_height="match_parent">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>